\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Wavelength}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measured Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Role of Wavelength - Measured Data}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Role of Wavelength - Measured Data}}{1}}
\newlabel{}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis 1.1}}{1}}
\newlabel{}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis 1.2}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analysis 1.3}}{2}}
\newlabel{}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standing Waves on the Slotted Line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Termination}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standing Waves - Measured Data}}{2}}
\newlabel{my-label}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Loads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standing Waves - Loads}}{3}}
\newlabel{my-label}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standing Waves - Loads}}{3}}
\newlabel{}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Analyzer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflection Coefficients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scanner Antenna SWR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Questions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analysis 2.3}}{4}}
\newlabel{}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Network Analyzer - Reflection Coefficients}}{4}}
\newlabel{}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Nework Analyzer - Scanner Antenna}}{4}}
\newlabel{}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Analysis 3.2}}{4}}
\newlabel{}{{12}{4}}
