\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Wavelength}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measured Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standing Waves on the Slotted Line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Termination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Loads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Analyzer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflection Coefficients}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scanner Antenna SWR}{2}}
