\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Wavelength}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measured Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage and phase measurements for varying signal frequency and cable length}}{1}}
\newlabel{Data 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratio of $l$ to $\lambda $ for varying signal frequency and cable length}}{1}}
\newlabel{Analysis 1.2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of measured voltage ($v_2$) and expected voltage ($v_{out}$) from basic circuit theory}}{2}}
\newlabel{Analysis 1.3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standing Waves on the Slotted Line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Termination}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standing Waves - Measured Data}}{2}}
\newlabel{my-label}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standing Waves - Loads}}{3}}
\newlabel{my-label}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standing Waves - Loads}}{3}}
\newlabel{}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Loads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analysis 2.3}}{3}}
\newlabel{}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Analyzer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflection Coefficients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scanner Antenna SWR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Network Analyzer - Reflection Coefficients}}{4}}
\newlabel{}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nework Analyzer - Scanner Antenna}}{4}}
\newlabel{}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Analysis 3.2}}{4}}
\newlabel{}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Questions}{4}}
