\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Wavelength}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measured Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage and phase measurements for varying signal frequency and cable length}}{1}}
\newlabel{Data 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratio of $l$ to $\lambda $ for varying signal frequency and cable length}}{1}}
\newlabel{Analysis 1.2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of measured voltage ($v_2$) and expected voltage ($v_{out}$) from basic circuit theory}}{1}}
\newlabel{Analysis 1.3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standing Waves on the Slotted Line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Termination}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standing Waves - Measured Data}}{2}}
\newlabel{my-label}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Loads}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standing Waves - Loads}}{2}}
\newlabel{my-label}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standing Waves - Loads}}{3}}
\newlabel{}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analysis 2.3}}{3}}
\newlabel{}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Analyzer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflection Coefficients}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Network Analyzer - Reflection Coefficients}}{3}}
\newlabel{}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scanner Antenna SWR}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nework Analyzer - Scanner Antenna}}{3}}
\newlabel{}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Analysis 3.2}}{4}}
\newlabel{}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope output for a 100 kHz signal along a 12" cable}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope output for a 100 kHz signal along a 180" cable}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope output for a 100 MHz signal along a 12" cable}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope output for a 100 MHz signal along a 180" cable}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uncalibrated network analyzer output for a shorted load}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibrated network analyzer output for a shorted load}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibrated network analyzer output for a open load}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibrated network analyzer output for a 50 $\Omega $ matched load}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network analyzer output for the scanner antenna SWR}}{9}}
